<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trello Board Clone</title>
    <link rel="stylesheet" type="text/css" href="assets/css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css" />
</head>

<body>
    <div class="container">

        <div class="header">
            <div class="header-title">Trello Board Clone</div>
            <div class="header-content">
                <div class="header-search">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search for tasks..." />
                </div>
                <div class="header-profile">
                    <div class="nav-btn">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="nav-btn">
                        <i class="fas fa-bell"></i>
                        <span class="alert-dot"></span>
                    </div>
                    <div class="profile-name">
                        Vipin Yadav
                    </div>
                    <div class="profile-icon">
                        <i class="fas fa-user"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="sidebar">
                <div class="sidebar-item">
                    <div class="sidebar-item-icon"> <i class="fas fa-users"></i> </div>
                    <div class="sidebar-item-title"> Manage </div>
                </div>
                <div class="sidebar-item sidebar-item-active">
                    <div class="sidebar-item-icon"> <i class="fas fa-list"></i> </div>
                    <div class="sidebar-item-title"> Boards </div>
                </div>
                <div class="sidebar-item">
                    <div class="sidebar-item-icon"> <i class="far fa-calendar-alt"></i> </div>
                    <div class="sidebar-item-title"> Schedule </div>
                </div>
                <div class="sidebar-item">
                    <div class="sidebar-item-icon"> <i class="fas fa-chart-bar"></i> </div>
                    <div class="sidebar-item-title"> Reports </div>
                </div>
                <div class="sidebar-item">
                    <div class="sidebar-item-icon"> <i class="fas fa-cog"></i> </div>
                    <div class="sidebar-item-title"> Settings </div>
                </div>
            </div>

            <div class="main-content">
                <div class="board-header">
                    <div class="board-header-title">
                        Studio Board
                    </div>
                    <div class="board-header-people">
                        <div><i class="fas fa-user"></i></div>
                        <div><i class="fas fa-user"></i></div>
                        <div><i class="fas fa-user"></i></div>
                        <div><i class="fas fa-user"></i></div>
                        <div><i class="fas fa-plus"></i></div>
                    </div>
                </div>
                <div class="board-container" id="boardContainer">

                </div>

                </div>

            </div>
        </div>
        <div class="footer"></div>
    </div>
    <script src="assets/js/data.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
